##Server Configuration
server.port=9000
server.servlet.context-path=/finley

##DB Configuration
#spring.datasource.url= jdbc:postgresql://192.168.3.2:5432/finley
spring.datasource.url= jdbc:postgresql://localhost:5434/finley
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

##Enabling H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2

##logging configuraion
#logging.path = d:\cms
logging.level.root=info
logging.file = application.log
logging.file.max-size=100MB
logging.file.max-history=3
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
########################################################################################
##view resolver settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
########################################################################################
##Application configuration
#milliseconds
app.version=1.0.2.001
app.statusCheckPeriod=6000
app.dayforevents=3
app.loadEventsOnStartup=true
app.temppath=temp
app.udpport = 7001
app.enablestatuslog=false
app.load.goolemap=false
app.connection.timeout=30000
app.report.download_timeout=300000
app.mapserver.ip=192.168.3.3

#Time server
timeserver.ip=192.168.5.6
timeserver.url=/netscan
timeserver.command={"CMD_CODE":"GET_SCAN_REPORT"}

#URLS FROM CMS TO NODES
event.ugs=/CMS/UGS/EVENT_REPORT
event.tmdas=/service/cms/EVENT_REPORT
event.trgl=/api/EVENT_REPORT

report.ugs=/CMS/UGS/FETCH_REPORT
report.tmdas=/service/cms/FETCH_REPORT
report.trgl=/api/FETCH_REPORT

cue.ugs=/CMS/UGS/EVENT_REPORT
cue.tmdas=/service/cms/CUE_HISTORY
cue.trgl=/api/CUE_HISTORY

inventory.ugs=/CMS/UGS/GET_INVENTORY_DETAILS
inventory.tmdas=/service/cms/GET_INVENTORY_DETAILS
inventory.trgl=/api/GET_INVENTORY_DETAILS

acknowledge.ugs=/CMS/UGS/ACK_ALARM
acknowledge.tmdas=/service/cms/ACK_ALARM
acknowledge.trgl=/api/ACK_ALARM

status.trgl=/api/GET_STATUS
status.tmdas=/service/cms/GET_STATUS
status.bms.trgl=/api/BMS_STATUS

status.bist.tmdas=/service/cms/bist
status.bist.trgl=/api/bist
status.power.trgl=/api/powerStatus


cells.tmdas=/service/cms/cells

restart.UGS=/CMS/UGS/RESTART
restart.TMDAS=/service/cms/RESTART
restart.TRGL=/api/RESTART

subinventory.UGS=/CMS/UGS/GET_SUB_INVENTORY
subinventory.TMDAS=/service/cms/GET_SUB_INVENTORY
subinventory.TRGL=/api/GET_SUB_INVENTORY

